<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Map Updating</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>

<style>

    /*.container {*/
	/*		max-width: 70%;*/
	/*		max-height: 50%;*/

	/*		margin-left: auto;*/
	/*		margin-right: auto;*/
	/*	}*/
    /*.inputBox {*/
    /*    width: 50%;*/
    /*    padding: 12px 20px;*/
    /*    margin: 8px 0;*/
    /*    box-sizing: border-box;*/
    /*}*/
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;

        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .calculation-box {
        height: 75px;
        width: 150px;
        position: absolute;
        bottom: 40px;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 15px;
        text-align: center;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    p {
        /*font-family: 'Open Sans';*/
        margin: 0;
        font-size: 13px;
    }

    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
    padding: 10px;
    }

    /*.map-overlay .map-overlay-inner {*/
    /*background-color: #fff;*/
    /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
    /*border-radius: 3px;*/
    /*padding: 10px;*/
    /*margin-bottom: 10px;*/
    /*}*/

    /*.map-overlay-inner fieldset {*/
    /*border: none;*/
    /*padding: 0;*/
    /*margin: 0 0 10px;*/
    /*}*/

    /*.map-overlay-inner fieldset:last-child {*/
    /*margin: 0;*/
    /*}*/

    /*.map-overlay-inner select {*/
    /*width: 100%;*/
    /*}*/

    /*.map-overlay-inner label {*/
    /*display: block;*/
    /*font-weight: bold;*/
    /*margin: 0 0 5px;*/
    /*}*/

    /*.map-overlay-inner button {*/
    /*display: inline-block;*/
    /*width: 36px;*/
    /*height: 20px;*/
    /*border: none;*/
    /*cursor: pointer;*/
    /*}*/

    /*.map-overlay-inner button:focus {*/
    /*outline: none;*/
    /*}*/

    /*.map-overlay-inner button:hover {*/
    /*box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);*/
    /*}*/
</style>

<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.css" type="text/css">
<div id="map"></div>
<div class="map-overlay top">
<!--    <div class="map-overlay-inner">-->
<!--        <fieldset>-->
<!--            <label>Select layer</label>-->
<!--            <select id="layer" name="layer">-->
<!--                <option value="water">Water</option>-->
<!--                <option value="building">Buildings</option>-->
<!--            </select>-->
<!--        </fieldset>-->
<!--        <fieldset>-->
<!--            <label>Choose a color</label>-->
<!--            <div id="swatches"></div>-->
<!--        </fieldset>-->
<!--    </div>-->
    <button class="button" onclick="getLonLat()">Submit</button>
</div>
<div class="calculation-box">
    <p>Draw a polygon using the draw tools.</p>
    <div id="calculated-area"></div>
</div>

<!--<div class="container">-->

<!--    <button class="button" onclick="getLonLat()"> Submit</button>-->

<!--</div>-->

<script>

	mapboxgl.accessToken = 'pk.eyJ1IjoicGV5bWFuLWJpIiwiYSI6ImNrbzFjZWgzZDBvOGEycG12Zjkwd2ZxcjIifQ.8L1S5kukQbd_zUUsbrg6bQ';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v11', //hosted style id
        center: [51.388703, 35.725161], // starting position (longitude, latitude)
        zoom: 14 // starting zoom
    });

    var draw = new MapboxDraw({
        displayControlsDefault: false,
        controls: {
            polygon: true,
            trash: true
        },
        defaultMode: 'draw_polygon'
    });
    map.addControl(draw);
    map.addControl(new mapboxgl.NavigationControl());

    map.on('draw.create', updateArea);
    map.on('draw.delete', updateArea);
    map.on('draw.update', updateArea);

    // map.on('load', function () {
    //
    // // *****************************************************************
    // // Add the following code to end of stop_locations for each function
    // // *****************************************************************
    //
    // stop_locations.forEach(function(marker, index) {
    //
    //     // Create location buttons
    //     var button = document.createElement('button');
    //     button.className = 'location_btn';
    //     button.value = marker.properties.location_index;
    //     button.innerHTML = "Day " + (index + 1) + " - " + marker.properties.title;
    //     $(".overlay").append(button)
    // });
    // });

    function updateArea(e) {
        var data = draw.getAll();
        var answer = document.getElementById('calculated-area');
        if (data.features.length > 0) {
            var area = turf.area(data);
            // restrict to area to 2 decimal points
            var rounded_area = Math.round(area * 100) / 100000000;
            answer.innerHTML =
                '<p><strong>' +
                rounded_area +
                ' <var>km<sup>2</sup></var></strong></p>';
            // answer.innerHTML =
            //     '<p><strong><var>rounded_area</var></strong></p><p>square meters<sup>2</sup></p>';
        } else {
            answer.innerHTML = '';
            if (e.type !== 'draw.delete')
                alert('Use the draw tools to draw a polygon!');
        }
        $.ajax({
            type : 'POST',
            url : '/',
            contentType: 'application/json;charset=UTF-8',
            data: JSON.stringify({coordinates: data.features[0].geometry.coordinates}),
            dataType: "json",
            success: function(response) {
                console.log(response);
                },
            error: function(err) {
                console.log(err);
            }
        });
    }

    function getLonLat(){
            $.ajax({
                type : 'POST',
                url : '/',
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify({submit: "true"}),
                dataType: "json",
                success: function(response) {
                    console.log(response);
                    },
                error: function(err) {
                    console.log(err);
                }
            });
    }
</script>

</body>
</html>